askmate.database.url=${ASKMATE_DATABASE_URL:jdbc:postgresql://db:5432/askmate}
askmate.database.username=${ASKMATE_DATABASE_USERNAME:admin}
askmate.database.password=${ASKMATE_DATABASE_PASSWORD:supersecret}
spring.datasource.url=${askmate.database.url}
spring.datasource.username=${askmate.database.username}
spring.datasource.password=${askmate.database.password}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true